# DbContextMocker

./: DbContextMocker.sln
DbContextMocker/: DbContextMocker.csproj  IMockDbContext.cs  TestDbAsyncEnumerator.cs  packages.config
DbContextMocker/Properties/: AssemblyInfo.cs
DbContextMockerTests/: DbContextMockerTests.csproj  MockDbContext.cs  MockMyUses.cs  packages.config
DbContextMockerTests/Properties/: AssemblyInfo.cs
DbContextMocker_r/: TestDbAsyncQueryProvider.cs
DbContextMocker_r/Properties/: AssemblyInfo.cs
TestStandard/: IMockDbContext.cs  TestDbAsyncEnumerable.cs  TestStandard.csproj
