<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jonathan Peel</Authors>
    <Company>Jonathan Peel</Company>
    <Description>My Idea, to try help mock a DbContext for EF.</Description>
    <Copyright>2017</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Moq">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>